{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["jsdoc"],
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }],
    "jsdoc/no-undefined-types": 1,
    "no-cond-assign": 0
  }
}
