{
  "name": "discord-js-bot",
  "version": "4.0.0",
  "description": "A multipurpose discord bot built using discord-js",
  "main": "bot.js",
  "author": "Sai Teja M",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "homepage": "https://github.com/saiteja-madha/discord-js-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiteja-madha/discord-js-bot.git"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "ascii-table": "0.0.9",
    "btoa": "^1.2.1",
    "chalk": "^4.1.2",
    "country-language": "^0.1.7",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fixedsize-map": "^1.0.1",
    "fs": "0.0.1-security",
    "iso-639-1": "^2.1.10",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "mongoose-lean-defaults": "^2.0.1",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "outdent": "^0.8.0",
    "pretty-ms": "^7.0.1",
    "simple-node-logger": "^21.8.12",
    "snakecord": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.7.3",
    "timestamp-to-date": "^1.1.0",
    "twemoji-parser": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^36.0.8",
    "node": "^16.10.0",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "multipurpose"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@commands": "src/commands/",
    "@features": "src/features/",
    "@schemas": "src/schemas/",
    "@src": "src/",
    "@utils": "src/utils/"
  },
  "bugs": {
    "url": "https://github.com/saiteja-madha/discord-js-bot/issues"
  }
}
