{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data_files/*"],
      "@images/*": ["src/images/*"],
      "@scripts/*": ["src/assets/scripts/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      "@root/*": [".."],
      "@docs/*": ["@content/docs/*"]
    },
  }

}